/* -----------------------------------*/
/* ---->>> Estrutura de Pastas <<<----*/
/* -----------------------------------*/
/* >>> Pasta do Projeto --------------*/
/* >>> - css -------------------------*/
/* >>> - img -------------------------*/
/* >>> -- header ---------------------*/
/* >>> -- middle ---------------------*/
/* >>> -- footer ---------------------*/
/* >>> - js --------------------------*/
/* -----------------------------------*/

/* -----------------------------------*/
/* >> Nomeclatura de Arquivos .HTML <<*/
/* -----------------------------------*/
/* >>> index -------------------------*/
/* >>> sobre -------------------------*/
/* >>> servicos ----------------------*/
/* >>> servico -----------------------*/
/* >>> produtos ----------------------*/
/* >>> produto -----------------------*/
/* >>> midia -------------------------*/
/* >>> parceiros ---------------------*/
/* >>> contato -----------------------*/
/* -----------------------------------*/

/* -----------------------------------*/
/* -->>> Nomeclatura das Imagens <<<--*/
/* -----------------------------------*/
* > Padrão - tipo-nome-local.extencao */
/* -----------------------------------*/
* > Ex: icnPck-socialNetwork-hdr.png -*/
/* -----------------------------------*/
/* --->>> Nomeclatura dos Tipos <<<---*/
/* -----------------------------------*/
/* >>> icn ---------------------------*/
/* >>> icnPck ------------------------*/
/* >>> fgr ---------------------------*/
/* >>> img ---------------------------*/
/* >>> msk ---------------------------*/
/* -----------------------------------*/
/* ---->>> Exemplos dos Nomes <<<-----*/
/* -----------------------------------*/
/* >>> background --------------------*/
/* >>> logomark ----------------------*/
/* >>> social ------------------------*/
/* >>> navigationSide ----------------*/
/* >>> pageTitle ---------------------*/
/* >>> banner ------------------------*/
/* >>> middleButtons -----------------*/
/* >>> advertising -------------------*/
/* >>> presentation ------------------*/
/* >>> illustration ------------------*/
/* >>> newsletter --------------------*/
/* >>> news --------------------------*/
/* -----------------------------------*/
/* -->>> Nomeclatura dos Locais <<<---*/
/* -----------------------------------*/
/* >>> hdr ---------------------------*/
/* >>> mdl ---------------------------*/
/* >>> ftr ---------------------------*/
/* >>> glb ---------------------------*/
/* -----------------------------------*/

/* -----------------------------------*/
/* ------>>> Nomeclatura CSS <<<------*/
/* -----------------------------------*/
/* >>> headerContent -----------------*/
/* >>> middleContent -----------------*/
/* >>> footerContent -----------------*/
/* >>> logomarkHeader ----------------*/
/* >>> logomarkFooter ----------------*/
/* >>> sideContent -------------------*/
/* >>> mainContent -------------------*/
/* >>> newsletterSignup --------------*/
/* >>> newsContent -------------------*/
/* >>> bannerContent -----------------*/
/* >>> menuHeader --------------------*/
/* >>> menuHeader-iten01 -------------*/
/* >>> menuFooter --------------------*/
/* >>> menuFooter-iten01 -------------*/
/* >>> socialNetworks ----------------*/
/* >>> addThis -----------------------*/
/* >>> socialBox ---------------------*/
/* >>> googleMap ---------------------*/
/* >>> location ----------------------*/
/* >>> headerLinks -------------------*/
/* >>> footerLinks -------------------*/
/* >>> defaulButton ------------------*/
/* >>> formComponent -----------------*/
/* >>> galeryComponent ---------------*/
/* >>> pageText ----------------------*/
/* >>> pageTitle ---------------------*/
/* >>> partnersContent ---------------*/
/* >>> contentHeader -----------------*/
/* >>> contentLinks ------------------*/
/* >>> fullSize ----------------------*/
/* >>> textRight ---------------------*/
/* >>> textLeft ----------------------*/
/* >>> textCenter --------------------*/
/* >>> maskContent -------------------*/
/* >>> addendum ----------------------*/
/* -----------------------------------*/